.container-fluid.prelogin-page.d-flex.align-items-center.justify-content-center

  .row
    .col-12
      #password-reset-form.p-3
        h5: strong Forgot your password?

        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post },
        defaults: { input_html: { class: 'form-control-sm' } }) do |f|
          = f.error_notification

          .form-inputs
            = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Email'

          .form-actions
            = f.button :submit, "Send me reset password instructions", class: 'btn btn-sm btn-outline-primary'

        = render "devise/shared/links"
